INSERT
INTO entries (id, equipment_name, quantity, last_inventoried)
VALUES ('1','Принтер HP LaserJet M111w','3','11-11-2022'),
('2','Принтер HP LaserJet M111w','3','11-11-2022'),
('3','Принтер Canon i-SENSYS LBP112','2','11-11-2022'),
('4','Принтер Canon PIXMA G1411','5','11-11-2022'),
('5','Монитор HIPER EasyView (FH2203), 1920x1080','21','11-11-2022'),
('6','Монитор Xiaomi Redmi Display 1A, 1920x1080','11','11-11-2022'),
('7','Беспроводная мышь Logitech Wireless Mouse M185','3','5-04-2022'),
('8','TetChair компьютерный стол WD-11','35','5-04-2022'),
('9','Стол Меб-фф Офисный стол цвет Белый СТ-4','25','5-04-2022'),
('10','Коврик A4Tech X7-500MP','12','5-04-2022'),
('11','Напольный вентилятор Ballu BFF-805','9','25-10-2021'),
('12','Настольный вентилятор DOMIE DX-4','11','25-10-2021'),
('13','Кулер для воды AEL 016 LK','3','25-10-2021'),
('14','Кресло офисное Chairman 696','62','25-10-2021'),
('15','Кресло TetChair Comfort LT','5','25-10-2021');

INSERT
INTO entries (id, equipment_name, quantity, last_inventoried)
VALUES ('1','Принтер HP LaserJet M111w','3','11-11-2022'),
('2','HP LaserJet M111w','3','11-11-2022'),
('3','Canon i-SENSYS LBP112','2','11-11-2022'),
('4','Canon PIXMA G1411','5','11-11-2022'),
('5','HIPER EasyView (FH2203), 1920x1080','21','11-11-2022'),
('6','Xiaomi Redmi Display 1A, 1920x1080','11','11-11-2022'),
('7','Logitech Wireless Mouse M185','3','5-04-2022'),
('8','TetChair WD-11','35','5-04-2022'),
('9','СТ-4','25','5-04-2022'),
('10','A4Tech X7-500MP','12','5-04-2022'),
('11','Ballu BFF-805','9','25-10-2021'),
('12','DOMIE DX-4','11','25-10-2021'),
('13','AEL 016 LK','3','25-10-2021'),
('14','Chairman 696','62','25-10-2021'),
('15','TetChair Comfort LT','5','25-10-2021');